# my-good-mods

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
good-asset-fetcher/: README.md  build.gradle.kts  gradle.properties
good-asset-fetcher/images/: demo.psd  logo.psd
good-asset-fetcher/src/main/java/pw/tmpim/goodassetfetcher/: AssetFetcherImpl.kt  GoodAssetFetcher.kt  GoodAssetFetcherRegistryImpl.kt  GoodResourcePack.kt  GoodResourcePackProvider.kt
good-asset-fetcher/src/main/resources/: fabric.mod.json  good-asset-fetcher.mixins.json
good-boat-fix/: README.md  build.gradle.kts  gradle.properties
good-boat-fix/images/: logo.psd
good-boat-fix/src/main/java/pw/tmpim/goodboatfix/: GoodBoatFix.kt  GoodBoatFixConfig.kt  GoodBoatUniTweaksCheck.kt
good-boat-fix/src/main/resources/: fabric.mod.json  good-boat-fix.mixins.json
good-clumps/: README.md  build.gradle.kts  gradle.properties
good-clumps/images/: demo.psd  logo.psd
good-clumps/src/main/java/pw/tmpim/goodclumps/: GoodClumps.kt  GoodClumpsConfig.kt
good-clumps/src/main/resources/: fabric.mod.json  good-clumps.classtweaker  good-clumps.mixins.json
good-command-fixes/: README.md  gradle.properties
good-command-fixes/images/: logo-256px.ase  logo-64px.ase
good-command-fixes/src/main/java/pw/tmpim/goodcommandfixes/: GoodCommandFixes.kt  GoodCommandFixesConfig.kt
good-command-fixes/src/main/resources/: fabric.mod.json  good-command-fixes.mixins.json
good-compression/: README.md  build.gradle.kts  gradle.properties
good-compression/src/main/java/pw/tmpim/goodcompression/: GoodCompression.kt  GoodCompressionClient.kt  GoodCompressionConfig.kt
good-compression/src/main/resources/: fabric.mod.json  good-compression.mixins.json
good-config/: README.md  build.gradle.kts  gradle.properties
good-config/src/main/java/pw/tmpim/goodconfig/: GoodConfig.kt  GoodConfigClient.kt
good-config/src/main/resources/: fabric.mod.json  good-config.mixins.json
good-config/src/test/resources/: fabric.mod.json
good-death/: README.md  build.gradle.kts  gradle.properties
good-death-messages/: README.md  build.gradle.kts  gradle.properties
good-death-messages/images/: demo.psd  logo-256px.ase  logo-64px.ase
good-death-messages/src/main/java/pw/tmpim/gooddeathmessages/: DeathHooks.kt  DeathRegistry.kt  ExplosionTracker.kt  GoodDeathMessages.kt  GoodDeathMessagesConfig.kt  PlayerEntityDeathHandler.kt  Victim.kt
good-death-messages/src/main/resources/: fabric.mod.json  good-death-messages.classtweaker  good-death-messages.mixins.json
good-death/src/main/java/pw/tmpim/gooddeath/: GoodDeath.kt  GoodDeathClient.kt  GoodDeathConfig.kt
good-death/src/main/resources/: fabric.mod.json  good-death.mixins.json
good-farming/: README.md  build.gradle.kts  gradle.properties
good-farming/images/: demo.psd  logo-64px.psd  logo.psd  seed_bag.ase
good-farming/src/main/java/pw/tmpim/goodfarming/: GoodFarming.kt  GoodFarmingClient.kt  GoodFarmingConfig.kt
good-farming/src/main/resources/: fabric.mod.json  good-farming.classtweaker  good-farming.mixins.json
good-flags/: README.md  build.gradle.kts  gradle.properties
good-flags/src/main/java/pw/tmpim/goodflags/: GoodFlags.kt  GoodFlagsClient.kt  GoodFlagsConfig.kt
good-flags/src/main/resources/: fabric.mod.json  good-flags.classtweaker  good-flags.mixins.json
good-food/: README.md  gradle.properties
good-food/images/: logo.psd
good-food/src/main/java/pw/tmpim/goodfood/: GoodFood.kt  GoodFoodClient.kt  GoodFoodConfig.kt
good-food/src/main/resources/: fabric.mod.json
good-mod/: README.md  build.gradle.kts  gradle.properties
good-mod-template/: README.md  build.gradle.kts  gradle.properties
good-mod-template/src/main/java/pw/tmpim/goodmodtemplate/: GoodModTemplate.kt  (+2 more)
good-mod-template/src/main/resources/: fabric.mod.json  good-mod-template.mixins.json
good-mod/src/main/resources/: fabric.mod.json  good-mod.classtweaker  good-mod.mixins.json
good-sign-editing/: README.md  gradle.properties
good-sign-editing/images/: logo.psd
good-sign-editing/src/main/resources/: fabric.mod.json  good-sign-editing.mixins.json
good-sounds/: README.md  gradle.properties
good-sounds/src/main/resources/: fabric.mod.json  good-sounds.mixins.json
good-stacks/: README.md  build.gradle.kts  gradle.properties
good-stacks/src/main/resources/: fabric.mod.json  good-stacks.classtweaker  good-stacks.mixins.json
good-utils/: README.md  build.gradle.kts  gradle.properties
good-utils/images/: logo.psd
good-utils/src/main/resources/: fabric.mod.json  good-utils.classtweaker  good-utils.mixins.json
gradle/: libs.versions.toml
src/main/java/pw/tmpim/mygoodmod/: Config.kt  MyGoodMod.kt  MyGoodModClient.kt  MyGoodModConfig.kt
src/main/resources/: fabric.mod.json  mygoodmod.accesswidener  mygoodmod.classtweaker  mygoodmod.mixins.json
tool-nbt-upgrader/: README.md  build.gradle.kts
(+364 files in other folders)
