org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
kotlin.code.style=official
kotlin.incremental=true
kotlin.daemon.jvm.options=-Xmx2
fabric.loom.multiProjectOptimisation=true

mavenGroup=pw.tmpim.mygoodmods
archivesBaseName=my-good-mods
gitRepo=tmpim/my-good-mods
