org.gradle.jvmargs=-Xmx6G -Dfile.encoding=UTF-8 -Dmixin.debug.export=true -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
kotlin.code.style=official
kotlin.incremental=true
kotlin.daemon.jvm.options=-Xmx6G
fabric.loom.multiProjectOptimisation=true

mavenGroup=pw.tmpim.mygoodmods
archivesBaseName=my-good-mods
gitRepo=tmpim/my-good-mods
