gui.good-farming.config.bonemeal_wastage_fix_enabled=Prevent Bone Meal wastage on Wheat
gui.good-farming.config.bonemeal_wastage_fix_enabled.desc=Prevents consuming Bone Meal when used on fully grown wheat (doesn't affect modded blocks)
gui.good-farming.config.name=Good Farming
gui.good-farming.config.quick_replanting_enabled=Quick replanting enabled
gui.good-farming.config.quick_replanting_enabled.desc=Allow replanting crops with right-click (if you have the seeds)
gui.good-farming.config.seed_bag_auto_pickup_enabled=Seed Bag auto pickup enabled
gui.good-farming.config.seed_bag_auto_pickup_enabled.desc=Automatically put seeds into Seed Bags in your inventory when picked up
gui.good-farming.config.seed_bag_overlay_enabled=Seed Bag count overlay enabled
gui.good-farming.config.seed_bag_overlay_enabled.desc=Displays the amount of seeds in the Seed Bag in the hotbar and inventory
gui.good-farming.config.seed_bag_plant_lateral_radius=Seed Bag planting lateral radius
gui.good-farming.config.seed_bag_plant_lateral_radius.desc=The lateral radius, in blocks, to plant seeds with the Seed Bag
gui.good-farming.config.seed_bag_plant_vertical_radius=Seed Bag planting vertical radius
gui.good-farming.config.seed_bag_plant_vertical_radius.desc=The vertical radius, in blocks, to plant seeds with the Seed Bag
gui.good-farming.config.seed_bag_throw_range=Seed Bag throwing range
gui.good-farming.config.seed_bag_throw_range.desc=The range, in blocks, that the Seed Bag can be used from
gui.good-farming.config.seed_capacity=Seed Bag capacity
gui.good-farming.config.seed_capacity.desc=The maximum number of seeds the Seed Bag can store
gui.good-farming.config.trampling_nerf_enabled=Trampling nerf enabled
gui.good-farming.config.trampling_nerf_enabled.desc=If enabled, farmland is only trampled when jumping, not walking
item.good-farming.seed_bag.name=Seed Bag
item.good-farming.seed_bag.tooltip.seeds=Contents: %,dx %s
item.good-farming.seed_bag.tooltip.unknown=Unknown

