good-death-messages.death.fell.accident.water=%s belly flopped into a puddle
good-death-messages.death.attack.explosion=%s blew up
good-death-messages.death.attack.inWall=%s suffocated in a wall
good-death-messages.death.attack.generic=%s died
good-death-messages.death.attack.wolf.player=%s was mauled to bits by %s's %s
good-death-messages.death.attack.outOfWorld=%s fell out of the world
good-death-messages.death.attack.drown=%s drowned
good-death-messages.death.attack.inFire=%s went up in flames
good-death-messages.death.attack.fireball=%s was fireballed by %s
good-death-messages.death.attack.onFire=%s burned to death
good-death-messages.death.attack.genericKill=%s was killed
good-death-messages.death.attack.badRespawnPoint.message=%s was killed by [Intentional Game Design]
good-death-messages.death.attack.wolf=%s was mauled to bits by %s
good-death-messages.death.attack.lava=%s tried to swim in lava
good-death-messages.death.fell.accident.ladder=%s fell off a ladder
good-death-messages.death.attack.lightningBolt=%s was struck by lightning
good-death-messages.death.attack.drownBurn=%s drowned to a crisp
good-death-messages.death.attack.fall=%s hit the ground too hard
good-death-messages.death.fell.accident.generic=%s fell from a high place
good-death-messages.death.attack.explosion.player=%s was blown up by %s
good-death-messages.death.attack.mob=%s was slain by %s
good-death-messages.death.attack.player=%s was slain by %s
good-death-messages.death.attack.arrow=%s was shot by %s
good-death-messages.death.attack.cactus=%s was pricked to death
good-death-messages.death.attack.thrown=%s was pummeled by %s

