good-flags.color.black.name=Black
good-flags.color.blue.name=Blue
good-flags.color.brown.name=Brown
good-flags.color.cyan.name=Cyan
good-flags.color.gray.name=Gray
good-flags.color.green.name=Green
good-flags.color.lightBlue.name=Light Blue
good-flags.color.lime.name=Lime
good-flags.color.magenta.name=Magenta
good-flags.color.orange.name=Orange
good-flags.color.pink.name=Pink
good-flags.color.purple.name=Purple
good-flags.color.red.name=Red
good-flags.color.silver.name=Light Gray
good-flags.color.white.name=White
good-flags.color.yellow.name=Yellow
gui.good-flags.config.name=Good Flags
tile.good-flags.flag.name=Flag
tile.good-flags.flagpole.name=Flag Pole

