gui.good-flags.color.black=Black
gui.good-flags.color.blue=Blue
gui.good-flags.color.brown=Brown
gui.good-flags.color.cyan=Cyan
gui.good-flags.color.gray=Gray
gui.good-flags.color.green=Green
gui.good-flags.color.lightBlue=Light Blue
gui.good-flags.color.lime=Lime
gui.good-flags.color.magenta=Magenta
gui.good-flags.color.orange=Orange
gui.good-flags.color.pink=Pink
gui.good-flags.color.purple=Purple
gui.good-flags.color.red=Red
gui.good-flags.color.silver=Light Gray
gui.good-flags.color.white=White
gui.good-flags.color.yellow=Yellow
gui.good-flags.title=Paint Flag
gui.good-flags.tool.brush=Brush
gui.good-flags.tool.circle=Circle
gui.good-flags.tool.eraser=Eraser
gui.good-flags.tool.fill=Fill
gui.good-flags.tool.line=Line
gui.good-flags.tool.pencil=Pencil
gui.good-flags.tool.rect=Rect
gui.good-flags.tool.title=Tools
tile.good-flags.flag.name=Flag
tile.good-flags.flagpole.name=Flag Pole

